@width: 940px;
@height: 500px;

@greatcolor: #468847;
@sosocolor: #c09853;
@badcolor: #b94a48;

body {
    padding-top:100px;
    background-color:#222;
}

#map {
    width: @width;
    height: @height;
}

#health {
    padding-top:10px;
}

.great {
    color: @greatcolor;
}

.soso {
    color: @sosocolor;
}

.bad {
    color: @badcolor;
}

#map img {
    max-width: none;
}
